MVVM/View/OpenWindow.xaml

<Window x:Class="Вторая_попытка_в_чат.MVVM.View.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Вторая_попытка_в_чат.MVVM.View" xmlns:viewmodel="clr-namespace:Вторая_попытка_в_чат.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="OpenWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <!--Разделим экран на две части.-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <Border Grid.ColumnSpan="2" 
                Background="Blue" >
            <Grid HorizontalAlignment="Stretch">
                <Label Content="OpenWindow" Foreground="Gray" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button 
                        Width="20" 
                        Height="20" 
                        Content="_"
                        Background="Transparent" 
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Command="{Binding Mini1}"
                        />

                    <Button 
                        Width="20" 
                        Height="20" 
                        Content="□"
                        Background="Transparent" 
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Command="{Binding ChangeStation}"
                        />

                    <Button 
                        Width="20" 
                        Height="20" 
                        Content="X"
                        Background="Transparent" 
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Command="{Binding Closing}"
                        />

                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Label Content="Выберите режим работы сервера"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="Gray"
                Margin="280,15,305,75"   
                   >

            </Label>
            
        </Border>
        <StackPanel Grid.Row="1" Margin="290,190,330,185">
            <RadioButton GroupName="Modes" Content="Service" Command="{Binding ChooseMode1}"/>
            <RadioButton GroupName="Modes" Content="Desktop" Command="{Binding ChooseMode2}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="OK" Height="25" Width="50" Margin="350,229,400,155" Command="{Binding OK}"/>
    </Grid>
</Window>
